DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/user_db"
GAME_DATABASE_URL="postgresql+asyncpg://game_readonly:${GAME_DB_PASSWORD}@postgres:5432/game_db"
SECRET_KEY=
ADMIN_USERNAME=
ADMIN_PASSWORD=
FRONTEND_URL=
BACKEND_URL=
PORT=80
POSTGRES_USER=
POSTGRES_PASSWORD=
GAME_DB_PASSWORD=
